package lessons.lesson06.homeworks

// Задание 1: "Определение сезона"
//
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.

fun printSeason(monthNumber: Int) {
    when (monthNumber) {
        1, 2, 12 -> println("Зима")
        3, 4, 5 -> println("Весна")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
        else -> println("Некорректный номер месяца")
    }
}


fun main() {
    printSeason(4)  // Выведет: Весна
    printSeason(8)  // Выведет: Лето
    printSeason(1) // Выведет: Зима
    printSeason(0)  // Выведет: Некорректный номер месяца
    //printAge(5)
    println(route(5))
    println(bonus(coins = 120))
    println()
}

//Задание 2: "Расчет возраста питомца"
//
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5
// человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
//
//fun printAge(dogInPeople: ) {
//    when (dogInPeople) {
//        in 0..1 -> println("10,5 лет")
//        in 1,1..2 -> println("21год")
//        in 2,1..3 -> println("25 лет")
//        in 3,1..4 -> println("29 лет")
//        in 4,1..5 -> println("33 года")
//        in 5,1..6 -> println("37 лет")
//        else -> println("Очень старая собака, трудно сосчитать возраст")
//    }
//}

//Задание 3: "Определение способа перемещения"
//
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".


fun route(way: Int) {
    when (way) {
        in 0..1 -> println("пешком")
        in 2..5 -> println("велосипед")
        else -> println("автотранспорт")
    }
}

//Задание 4: "Расчет бонусных баллов"
//
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает
// сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при
// сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun bonus(coins: Int) {
    when (coins) {
        in 100..1000 -> println("2 балла")
        in 1100..1000000 -> println("3 балла")
        else -> println("нет бонусных баллов")
    }
}
//
//Задание 5: "Определение типа документа"
//
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе
// расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".



val myDocument = "file"

if (myDocument == "doc") {
    println("Текстовый документ")
} else if (myDocument == "png") {
    println("Изображение")
} else {
    println("Таблица" или "Неизвестный")
}
//
//Задание 6: "Конвертация температуры"
//
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в
// зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом
// функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации
// с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати
// без переноса строки print("C") или print("F").


//
//Задание 7: "Подбор одежды по погоде"
//
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка"
// при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре
// выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
//Задание 8: "Выбор фильма по возрасту"
//
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя
// и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+"
// для остальных.

fun cinema (movie: Int) {
    when (movie) {
        in 0..9 -> println("детские")
        in 10..18 -> println("подростковые")
        else -> println("для остальных")
    }
}
}