package lessons.lesson07.homeworks

//Задания для цикла for
//Прямой диапазон
//Напишите цикл for, который выводит числа от 1 до 5.
fun main () {
    for (d: Int in 1..<5) {
        println(d)
    }

    println("Напишите цикл for, который выводит четные числа от 1 до 10")


//Напишите цикл for, который выводит четные числа от 1 до 10.

    for (n: Int in 1..<10) {
        if (n % 2 == 0)
            println(n)
    }

    println("Создайте цикл for, который выводит числа от 5 до 1")


//Обратный диапазон
//Создайте цикл for, который выводит числа от 5 до 1.

    for (i in 5 downTo 2) {
        println(i)
    }

    println("Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2")


//Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (k in 10 downTo 1 step 2) {
        println("$k")
    }

    println("Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.")

//С шагом (step)
//Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.

    for (m in 1..9 step 2) {
        println(m)
    }

    println("Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20")
//Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (x in 1..20 step 3) {
        println(x)
    }

    println("Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.\n")

//Использование до (until)
//Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.

    val size = 15
    for (p in 3 until size step 2) {
        println(p)
    }
    println("Cоздайте цикл while, который выводит квадраты чисел от 1 до 5.")

//Цикл while
//Создайте цикл while, который выводит квадраты чисел от 1 до 5.

    var num = 1
    while (num < 5) {
        val square = num * num
        println("$num в квадрате: $square")
        num++
    }

    println("Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль")


//Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    var counter = 10
    while (counter-- > 5) {
        println(counter)
    }

    println("Используйте цикл do while, чтобы вывести числа от 5 до 1")

//Цикл do while
//Используйте цикл do while, чтобы вывести числа от 5 до 1.
    var counterNew = 5
    do {
        println(counterNew)
    } while (counterNew-- > 1)



    println("Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5")
//Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var counterNumber = 5
    do {
        println(counterNumber)
    } while (counterNumber++ < 10)

    println("Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6")


//Использование break
//Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (f in 1..10) {
        if (f == 6) break
        println(f)
    }

    println("Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10")

//Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.

    var character = 1
    while (true) { //бесконечный цикл
        println(character) //вывод текущего числа
        if (character == 10) { // проверка условия
            break
        }
        character++
    }

    println("В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа")


//Использование continue

//В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.

    for (q in 1..10) {
        if (q %2 == 0) continue
        println(q)
    }

    println("Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3")

//Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.

    var symbol = 1
    while (symbol < 10) {
        if (symbol % 3 == 0) { //Если число кратно 3, пропускаем его
            symbol++
            continue
        }
        println(symbol)
        symbol++ //увеличиваем счетчик
    }

}



